<!DOCTYPE html>

<html>

  <head>

    <title>Home</title>

    <meta charset="UTF-8">
    <meta name="author" content="Mike Kennedy">
    <meta name="description" content="Assignment 11">
    <meta name="viewport" content="device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans&display=swap" rel="stylesheet">


  </head>

  <body>
    <menu>
      <div class="navigation">

          <a><img src="./images/logo.png" id="logo-size"></a>

        <div id="site-links">

          <a href=index.html class="nav-style">About</a>
          <a href="about.html" class="nav-style">Photos</a>
          <a href="services.html" class="nav-style">Videos</a>
          <a href="contact.html" class="nav-style">Contact</a>


          <div class="dropdown">
            <a href="#" id="dropdown-group" class="nav-style">Social</a>
            <div class="dropdown-content">
              <a href="https://www.facebook.com/giantpantscomics" class="dropdown-item">Facebook</a>
              <a href="https://www.instagram.com/giantpantscomics/" class="dropdown-item">Instagram</a>
              <a href="https://twitter.com/Alakasquasho" class="dropdown-item">Twitter</a>
              <!-- <a href="https://www.youtube.com/user/irishmilkman" class="dropdown-item">Youtube<a/> -->
            </div>
          </div

        </div>

      </div>

    </menu>

    <div id="page-header">

      <h1>Photos</h1>

    </div>

      <div>
        <img src="./images/jackie.jpg" alt="Jackie" align="left" class="big-pic">
        <img src="./images/jackie_christmas.jpg" alt="Jackie Christmas" align="left" class="big-pic">
        <img src="./images/fishing_bear.jpg" alt="Bear Fishing" align="left" class="big-pic">
        <img src="./images/busines_bear.jpg" alt="Business Bear" align="left" class="big-pic">
      </div>





    </div>


  </body>

</html>
